@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin: 0;
  padding: 2em;
  background-color:  hsl(210, 46%, 95%);
}

.flex-col{
    display: flex;
    flex-direction: column;
}

/* =========================== */
/* Main Container */
/* =========================== */
.grid{
    display: grid;
    gap: 1.5em;
}

@media (min-width: 700px){
    .grid-span-2{ grid-column: span 2; }

    .testimonial:last-child{ grid-column: span 2 }
}

@media (min-width: 920px){
    .grid{ grid-template-columns: repeat(4, 1fr);}

    .grid-span-2{ grid-column: span 2; }

    .testimonial:last-child{
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }

}

/* =========================== */
/* #Each Card */
/* =========================== */

.testimonial{
    padding: 1em;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    color: #FFF;
}

.profile{
    display: flex;
    gap: 1em;
    align-items: center;
}

.profile p{ margin: 3px 0; }
.profile img {
    border: 3px solid hsl(210, 46%, 95%);
    border-radius: 50%;
}

.job{ opacity: 50%;}

.title{ 
    font-size: 1.4rem;
    font-weight: 600;
}

.quote{ 
    font-size: 0.9rem;
    opacity: 70%;
    line-height: 1.5;
}

/* =========================== */

.testimonial:nth-child(1){
    color: hsl(0, 0%, 81%);
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 90%;
}

.testimonial:nth-child(2){ background-color: hsl(217, 19%, 35%) }

.testimonial:nth-child(4){ background-color: hsl(219, 29%, 14%) }

.testimonial:nth-child(3) , 
.testimonial:nth-child(5) {
    color: hsl(217, 19%, 35%);
}